<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleX="1"
        android:scaleY="1"
        />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="2dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/editTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/rounded_edit_24"
        android:contentDescription="Modifier la tâche"
        android:padding="2dp" />

    <ImageButton
        android:id="@+id/deleteTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Supprimer la tâche"
        android:padding="2dp" />
</LinearLayout>

